<?xml version="1.0"?>
<!-- 定义 Fishbot 机器人万向轮执行器的 XACRO 文件。 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <sphere radius="0.016" />
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8" />
                </material>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <sphere radius="0.016" />
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8" />
                </material>
            </collision>
        </link>

        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link" />
            <child link="${caster_name}_link" />
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0" />
            <axis xyz="0.0 1.0 0.0" />
        </joint>
    </xacro:macro>


</robot>